<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-07-01T16:30:22Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone5,2</string>
		<key>Generation Date</key>
		<date>2014-07-01T16:30:22Z</date>
		<key>Host Name</key>
		<string>Minoko</string>
		<key>OS Agent</key>
		<string>iOS/7.1.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string>想做個podcast，還沒找到適合的人，也沒有好話題。</string>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>Asia/Shanghai</string>
	<key>UUID</key>
	<string>43C30398261643069A8597F240B0D92E</string>
</dict>
</plist>
