<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-06-30T12:59:46Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPhone/iPhone5,2</string>
		<key>Generation Date</key>
		<date>2014-06-30T12:59:46Z</date>
		<key>Host Name</key>
		<string>Minoko</string>
		<key>OS Agent</key>
		<string>iOS/7.1.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.14.1</string>
	</dict>
	<key>Entry Text</key>
	<string>巨蟹

巨蟹這類人，厭倦東西速度快，對品質要求極高。悲觀，無信仰，習慣性自我構築矛盾世界觀。理想的完美主義，不相信美好事物。荒誕，冷感，隱忍，理性，不讚美，不喜寒暄。戀家，對旅行的意義理解不能。不下廚，轉基因無傷大雅，番茄炒蛋吃一生，支持殺食稀有動物。麻煩事直接放棄，擁護暴力美學，不排斥同性戀，吸大麻爽過做愛。Hack系，數字復興人，反Open Source。世界黑暗，網路黯然，唯有vim能改變世界。Life is short，Play more。</string>
	<key>Location</key>
	<dict>
		<key>Latitude</key>
		<real>22.530224242744918</real>
		<key>Longitude</key>
		<real>114.02442473289447</real>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>感覺還可以。畢竟不是</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Shanghai</string>
	<key>UUID</key>
	<string>522C51F370D84D83A3A4675EF21637BB</string>
</dict>
</plist>
