<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Activity</key>
	<string>Stationary</string>
	<key>Creation Date</key>
	<date>2014-11-25T14:55:38Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>iPad/iPad4,4</string>
		<key>Generation Date</key>
		<date>2014-11-25T14:55:38Z</date>
		<key>Host Name</key>
		<string>Kojima</string>
		<key>OS Agent</key>
		<string>iOS/8.1</string>
		<key>Software Agent</key>
		<string>Day One iOS/1.15.1</string>
	</dict>
	<key>Entry Text</key>
	<string>今天晚上回家吃完飯，忽然感覺應該教女兒yuki一些知識，但是教什麼呢？繪本已經都看過了，塗鴉遊戲也已玩膩了。

然後隨手打開appstore忽然看到以前購入的遊戲「body」被打上 (RED)的公益標示在推廣，這個遊戲當時玩就覺得蠻好的，很多知識點，大體上是一個在講人體骨骼與各器官運作機制的教科書類遊戲。

我覺得這個蠻適合用來教小朋友的，就開始玩起來。講到鼻子與眼睛的時候感覺yuki特別的有在認真聽，因為眼睛章節透過ipad前置攝像頭可以模擬真實的視覺效果，像是ipad長了眼睛在看我們，然後是鼻子關卡，在這裏可以拖拽各種食物和花草，讓鼻子的神經被刺激到，以傳導與大道的神經上，而這一切都是所見即所得，比小時候上生物課來得有趣得多。

最重要的是遊戲裏還有一個語音錄製功能，即長按開始錄音，鬆開手結束，然後被按的地方會出現一個錄音圖標，小朋友之後可以很方便的聆聽這種「爸比的聲音」，重複點擊會自動觸發隱藏的「爸比是復讀機」特效（誤）。

我覺得開發商開發出這個功能真是有夠精妙的，它們很好的用這個功能擴充了遊戲的教育性，一切奇思妙想都交由父母自己來完成，這種讓用家二次擴展創作的遊戲的確不是很多見，絕讚到不行。

玩了一大圈，最後挑到主介面不小心點到about頁，看到了這家公司的其他兩個遊戲，一個是介紹世界各地房屋的，另一個則是介紹大自然中的植物，都是極具教學意義的好遊戲，不單可以買來教小朋友一些知識，就是自己學學也不錯，因為我想應該所有人都想知道耳朵為什麼能聽到聲音，又或者樹根地下到底藏著什麼。對不對？

</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>广东省</string>
		<key>Country</key>
		<string>中国</string>
		<key>Latitude</key>
		<real>22.53020121173207</real>
		<key>Locality</key>
		<string>深圳市</string>
		<key>Longitude</key>
		<real>114.02447570111208</real>
		<key>Place Name</key>
		<string>泰然九路 1号</string>
		<key>Region</key>
		<dict>
			<key>Center</key>
			<dict>
				<key>Latitude</key>
				<real>22.530104999999999</real>
				<key>Longitude</key>
				<real>-65.975446500000032</real>
			</dict>
			<key>Radius</key>
			<real>15002334.432342207</real>
		</dict>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Time Zone</key>
	<string>Asia/Shanghai</string>
	<key>UUID</key>
	<string>951B0368AF0F4F26A22184FFDD779965</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mist and Fog</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>fogn.png</string>
		<key>Pressure MB</key>
		<integer>1013</integer>
		<key>Relative Humidity</key>
		<integer>83</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-11-24T22:44:05Z</date>
		<key>Sunset Date</key>
		<date>2014-11-25T09:39:21Z</date>
		<key>Visibility KM</key>
		<real>4.9000000000000004</real>
		<key>Wind Bearing</key>
		<integer>160</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
