<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-11-22T18:07:21Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookPro11,3</string>
		<key>Generation Date</key>
		<date>2014-11-22T18:07:21Z</date>
		<key>Host Name</key>
		<string>Nobunaga</string>
		<key>OS Agent</key>
		<string>MacOS/10.10.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.6</string>
	</dict>
	<key>Entry Text</key>
	<string>今天和yuki去圖書館看畫冊

感覺她和我在一起的時候會變得很聽話，因為我總是躲著她，然後在她找到我的時候嚇唬她會被壞人抓走，這樣她只好乖乖的跟在我屁股後面了。

晚上回來發現mac屏幕上有個被壓壞的小點，我去，大概是1px那麼大，非常礙眼，心情瞬間不好了。</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>广东省</string>
		<key>Country</key>
		<string>中国</string>
		<key>Latitude</key>
		<real>22.530238634221821</real>
		<key>Locality</key>
		<string>深圳市</string>
		<key>Longitude</key>
		<real>114.02447394642056</real>
		<key>Place Name</key>
		<string>天地源盛唐大厦(深圳)</string>
	</dict>
	<key>Starred</key>
	<true/>
	<key>Tags</key>
	<array>
		<string>mac</string>
		<string>心情不好</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Chongqing</string>
	<key>UUID</key>
	<string>A5529EC1C3D44A86AE282DDDDE122CB4</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>22</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>72</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1017</integer>
		<key>Relative Humidity</key>
		<integer>78</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-11-22T22:42:44Z</date>
		<key>Sunset Date</key>
		<date>2014-11-23T09:39:32Z</date>
		<key>Visibility KM</key>
		<integer>7</integer>
		<key>Wind Bearing</key>
		<integer>0</integer>
		<key>Wind Chill Celsius</key>
		<integer>22</integer>
		<key>Wind Speed KPH</key>
		<integer>4</integer>
	</dict>
</dict>
</plist>
