<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2014-11-24T14:51:58Z</date>
	<key>Creator</key>
	<dict>
		<key>Device Agent</key>
		<string>Macintosh/MacBookPro11,3</string>
		<key>Generation Date</key>
		<date>2014-11-24T14:51:58Z</date>
		<key>Host Name</key>
		<string>Nobunaga</string>
		<key>OS Agent</key>
		<string>MacOS/10.10.1</string>
		<key>Software Agent</key>
		<string>Day One Mac/1.9.6</string>
	</dict>
	<key>Entry Text</key>
	<string>ole 法式忌廉芝士麵包

晚上剛下班就和冬玉和小李跑世界之窗的ole買法式忌廉麵包（寶龍已沒口福的去拿電源了），他們入手後都驚訝那麼大一塊，真是有夠超值。但似乎小李沒買這款，買的是另外一款便宜2塊錢的小改款，也就是沒有芝士和牛油的麵包，所以他吃起來就沒有我們那麼幸福（但人家有進口台灣牛乳啊做搭配啊），吃著那個厚厚的芝士和偶有的橘子粒真是幸福感爆表COMBO 99了。

不過這次沒能買到剛剛出爐的忌廉麵包，而且服務員的態度有夠差，居然讓一位素不相識的顧客阿姨（應該是服務員的朋友）給我們包裝，一開始我不知道阿姨是給我們裝麵包，以為是她要自己買，把我的袋子抓去那一瞬間真是有嚇到我。

下次嘛，還是要找時間到歡樂海岸的ole吃才對，哪裡的法式忌廉麵包很好賣，所以都是不斷在出爐，吃起來的口感才最正。

另外就是，吃忌廉麵包最好還是配牛奶或紅茶，而且，千萬不可以吃光一整塊，不然就只有等著哭哭。</string>
	<key>Location</key>
	<dict>
		<key>Administrative Area</key>
		<string>广东省</string>
		<key>Country</key>
		<string>中国</string>
		<key>Latitude</key>
		<real>22.530103368458608</real>
		<key>Locality</key>
		<string>深圳市</string>
		<key>Longitude</key>
		<real>114.02445991357567</real>
		<key>Place Name</key>
		<string>天地源盛唐大厦(深圳)</string>
	</dict>
	<key>Starred</key>
	<false/>
	<key>Tags</key>
	<array>
		<string>麵包</string>
		<string>食</string>
		<string>ole</string>
	</array>
	<key>Time Zone</key>
	<string>Asia/Chongqing</string>
	<key>UUID</key>
	<string>C388602D8452483AB1E54A9357F050D0</string>
	<key>Weather</key>
	<dict>
		<key>Celsius</key>
		<string>24</string>
		<key>Description</key>
		<string>Mostly Clear</string>
		<key>Fahrenheit</key>
		<string>75</string>
		<key>IconName</key>
		<string>cloudyn.png</string>
		<key>Pressure MB</key>
		<integer>1015</integer>
		<key>Relative Humidity</key>
		<integer>69</integer>
		<key>Service</key>
		<string>HAMweather</string>
		<key>Sunrise Date</key>
		<date>2014-11-23T22:43:24Z</date>
		<key>Sunset Date</key>
		<date>2014-11-24T09:39:26Z</date>
		<key>Visibility KM</key>
		<real>11.265408000000001</real>
		<key>Wind Bearing</key>
		<integer>110</integer>
		<key>Wind Chill Celsius</key>
		<integer>24</integer>
		<key>Wind Speed KPH</key>
		<integer>7</integer>
	</dict>
</dict>
</plist>
